FROM node:18-alpine as build

WORKDIR /app

# Copy package files
COPY backend/package.json backend/package-lock.json ./

# Install dependencies
RUN npm ci --legacy-peer-deps

# Copy backend source
COPY backend/ ./

# Build the app
RUN npm run build

# Production stage
FROM node:18-alpine

WORKDIR /app

# Install necessary build tools for bcrypt
RUN apk add --no-cache make gcc g++ python3

# Copy package files and build output
COPY --from=build /app/package.json /app/package-lock.json ./
COPY --from=build /app/dist ./dist

# Install production dependencies - this rebuilds bcrypt for the target architecture
RUN npm ci --only=production --legacy-peer-deps

EXPOSE 3000

CMD ["node", "dist/main"]